[global]
        name resolve order = lmhosts wins bcast host
        load printers = no
        printing = bsd
        printcap name = /dev/null
        workgroup = ARBEITSGRUPPE
        server string = %h server (Samba %v)
        log file = /var/log/smb.log
        max log size = 1000
        encrypt passwords = true
        invalid users = root
        socket options = IPTOS_THROUGHPUT SO_KEEPALIVE TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
        security = user
        follow symlinks = yes
        wide links = yes
        unix extensions = no
        max protocol = NT1
        dns proxy = No
        wins support = yes
        unix charset = UTF-8
        time server = Yes
        hide dot files = No
        allow nt4 crypto = Yes
        read raw = Yes
        strict allocate = Yes
        write raw = Yes
        strict locking = No
        min receivefile size = 16384
        use sendfile = true
        aio read size = 16384
        aio write size = 16384
        disable spoolss = Yes
        server multi channel support = yes
        deadtime = 30
        use sendfile = Yes
        write cache size = 262144
        min receivefile size = 16384
        aio read size = 16384
        aio write size = 16384
        nt pipe support = no
[homes]
        browseable = yes 
	valid users = %S
        writable = yes
        create mode = 0600
        directory mode = 0700
[public]
	path = /home/publicuser
	writeable = yes
	browseable = yes
	public = yes
	create mask = 0644
	directory mask = 0755
	force user = publicuser
