[global]
        name resolve order = lmhosts wins bcast host
	load printers = no
	log level = 1
	printing = bsd
	printcap name = /dev/null
	disable spoolss	= yes
        workgroup = ARBEITSGRUPPE
        server string = %h server (Samba %v)
        log file = /var/log/smb.log
        max log size = 1000
	max xmit = 65535
    	smb encrypt = enabled
        client use spnego = yes
        client NTLMv2 auth = yes
        invalid users = nobody root
        server min protocol = SMB3
        client min protocol = SMB3
        template homedir = /home/%U
        socket options = IPTOS_THROUGHPUT SO_KEEPALIVE TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
        security = user
        follow symlinks = yes
        wide links = yes
        unix extensions = no
	dns proxy = no
	allow dns updates = False
	dns forwarder = IP
        wins support = yes
        unix charset = UTF-8
        time server = Yes
        hide dot files = No
        allow nt4 crypto = Yes
        read raw = Yes
        strict allocate = Yes
        write raw = Yes
        strict locking = No
	case sensitive = true
        min receivefile size = 16384
        use sendfile = true
        aio read size = 16384
        aio write size = 16384
        disable spoolss = Yes
        server multi channel support = yes
        deadtime = 30
	getwd cache = yes
        use sendfile = Yes
        min receivefile size = 16384
        aio read size = 16384
        aio write size = 16384
        min receivefile size = 16384
        nt pipe support = no
        winbind cache time = 2592000
	ntlm auth = true
[homes]
        smb encrypt = desired
        guest ok = no
        browseable = yes 
	valid users = %S
        writable = yes
        create mode = 0600
        directory mode = 0700
