[global]
        workgroup = WORKGROUP
        server string = %h server (Samba %v)
        log file = /var/log/samba/log.%m
        max log size = 1000
        encrypt passwords = true
        invalid users = root
        socket options = TCP_NODELAY
        security = user
        unix extensions = yes
        max protocol = NT1
        dns proxy = No
        wins support = yes

[homes]
        browseable = yes 
	valid users = %S
        writable = yes
        create mode = 0600
        directory mode = 0700
